@import "base"
@import "libs"
@import "fonts"
@import "vars"

.grid
	display: grid

.main-header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: 0.92


@import "media"